awscli==1.15.2
bleach==1.5.0
boto3==1.7.2
botocore==1.10.2
Box2D-kengz==2.3.3
certifi==2017.4.17
chardet==3.0.4
colorama==0.3.7
cycler==0.10.0
decorator==4.1.1
docutils==0.14
enum34==1.1.6
future==0.16.0
graphviz==0.8.1
h5py==2.7.0
html5lib==0.9999999
hyperopt==0.1
idna==2.5
imageio==2.2.0
imbalanced-learn==0.3.1
jmespath==0.9.3
Keras==2.0.4
Markdown==2.6.9
mujoco-py==0.5.7
networkx==1.11
nose==1.3.7
numpy==1.13.3
olefile==0.44
pachi-py==0.0.21
pandas==0.20.1
Pillow==4.2.1
protobuf==3.3.0
pyasn1==0.4.2
pyglet==1.2.4
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
requests==2.18.1
rsa==3.4.2
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.7.1
six==1.10.0
tensorboard==1.0.0a6
tensorflow-gpu==1.3.0
tensorflow-tensorboard==0.1.8
Theano==0.9.0
urllib3==1.21.1
Werkzeug==0.12.2
